<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Tokyo</title>
    <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="script.js">
</head>
<body>
    <header>
        <div class="logo">Japan<span>.</span></div>
        <nav>
            <ul>
                <li>Menu ☰</li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <img src="road-1072823_1280.jpg "  alt="Tokyo">
    </section>

    <section class="content">
        <h1 class="per1">Explore Tokyo</h1>
        
        <p style="font-family: inherit;">Tokyo, Japan’s busy capital, mixes the ultramodern and the traditional, from neon-lit skyscrapers to historic temples.</p>
    </section>
        <div class="navigation">
            <button class="prev">←</button>
            <button class="next">→</button>
        </div>
    <script src="script.js">

    </script>
</body>
</html>
